[server]

# admin setting
[security]
admin_user = admin
admin_password = admin

# log config
[log]
filters = rendering:debug

# auth config
[auth.anonymous]
enabled = false

# smtp config
[smtp]
enabled = true
host = smtp_url:port
user = no-reply@test.com
password =
from_address = no-reply@test.com
from_name = no-reply

# meta db config
[database]
url = postgres://grafana:grafana@postgresql:5432/grafana

# image renderer config: local storage
[external_image_storage]
provider = local
